/* Call To Action LESS Document */

nav {
	.flex-cnowrap;
//		display: flex;
//		flex-flow: column nowrap;
	justify-content: flex-end;
	align-content: center;
	align-items: center;
	margin: 0 auto;
//		width: 100px;
//		height: auto;
	
	@media (max-width: 500px) {
		.flex-rnowrap;
		justify-content: space-between;
		align-content: flex-end;
		align-items: flex-end;
	}

	a {
		.flex-cwrap;
//			display: flex;
//			flex-flow: column wrap;
		justify-content: flex-end;
		align-content: space-around;
		text-decoration: none;
		font-size: 1.2rem;
		border: 2px solid purple;
		border-radius: 10px; 
		color: aquamarine;
		background: purple;
		padding: 10px 20px;
		margin: 5%;
		width: 100%;

		&:hover {
		background: darken(purple, 20%)
		}
		
		@media (max-width: 500px) {
			padding: 2.5px 5px;
			width: 90%;
			font-size: 1rem;
			margin: 0 auto;
			justify-content: space-between;
		}
	}
}
