/* Footer LESS Document */

footer {
	.flex-rnowrap;
	justify-content: center;
	background: purple;
	color: white;
	font-style: italic;
	border-left: 4px solid aquamarine; /* rgba(94,25,221,1.00); */
}