/* General Styles LESS Document */

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-size: 62.5%; /* =10px */
	width: 90%;
	margin: 0 auto;
}

.body {
	width: 90%;
	margin: 0 auto;
}

h1 {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	font-size: 3rem;
	font-weight: bolder;
	color: @headercolor;
	padding: @header1-2padding;
	text-shadow: @shadow;
}

h2 {
	display: flex;
	font-size: 2rem;
	font-weight: bolder;
	color: @headercolor;
	padding: @header1-2padding;
	text-shadow: @shadow;
}

h3 {
	display: flex;
	font-size: 1.75rem;
	font-weight: bold;
	color: @headercolor;
	padding: @header3padding;
}

h4 {
	display: flex;
	font-size: 1.25rem;
	font-weight: bold;
	color: @headercolor;
	padding: @header4padding;
}

p {
	font-size: 1.2rem;
}

ul {
	margin: @listpadding;
	display: flex;
	flex-flow: column nowrap;
	align-content: flex-start;
	font-size: 1rem;
	list-style-type: disc;
	list-style-position: inside;
	padding: 10px;
	
	li {
		margin: 5px;
	}
}

hr {
	margin: 20px 0;
	border: 4px solid purple;
}