/* Header LESS Document */

header {
	.flex-rnowrap;
//	display: flex;
//	flex-flow: row nowrap;
	justify-content: space-between;
	background-image: url("../images/Sara-1-3.jpg");
//	background-size: cover;
//	background-attachment: fixed;
	background-repeat: no-repeat;
	width: auto;
	height: auto;
	margin: 0 0 20px;
	max-height: 323px;
	
	@media (max-width: 500px) {
		.flex-cnowrap;
//		width: auto;
	}


	.name {
		.flex-cnowrap;
//		display: flex;
//		flex-flow: column nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		height: auto;
		width: auto;
		margin: 0 10%;

		h1 {
			font-size: 5rem;
			font-weight: bolder;
			color: white;
			font-family: @headerFont;
			
			@media (max-width: 500px) {
				font-size: 3rem;
			}
		}

		h2 {
			font-size: 3rem;
			font-weight: bold;
			color: white;
			font-family: @headerFont;
			
			@media (max-width: 500px) {
				font-size: 2rem;
			}
		}
	}
}