// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-size: 62.5%; /* =10px */

}

body {
	margin: 10px;
}

.header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.basic-info {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between;
	margin: 0 2%;
	width: auto;
	border: 2px solid red;
}

.contact {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-content: center;
	align-items: flex-start;
	background-color: purple;
	margin: 0 2%;
	width: auto;
	padding: 10px;
	border-top: 4px solid aquamarine; /* rgba(94,25,221,1.00); */
	border-left: 4px solid aquamarine; /* rgba(94,25,221,1.00); */
	color: #ffffff;
	
	.header-img {
		display: flex;
		height: 150px;
		width: auto;
		justify-content: center;
		margin-bottom: 10px;
	}
	
	div {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		padding-bottom: 20px;
		
		h3 {
			font-size: 1.25rem;
			font-weight: strong;
			justify-content: flex-start;
			padding-bottom: 10px;
		}
		
		a {
			text-decoration: none;
			color: white;
			
			&:hover {
				color: thistle;
			}
		}
		
		p {
			font-size: 1rem;
		}
	}
}

.header-info {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	margin: 0 2%;
	width: auto;
	padding-bottom: 10px;
	border-bottom: 2px solid purple;
	
	h1 {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		font-size: 3rem;
		font-weight: strong;
	}
	
	h2 {
		display: flex;
		font-size: 2rem;
		font-weight: strong;
	}
	
	.intro {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		padding-top: 20px;
		
		p {
			font-size: 1.5rem;
		}
	}
}

