/* Main Content LESS Document */

#introText {
	.flex-rwrap;
	justify-content: flex-start;
	margin: 0 10%;
	font-size: 1.5rem;
	
	@media (max-width: 500px) {
		font-size: 1rem;
	}
}

.work {
	.sideBySide;
}

h2 {
	.flex-rwrap;
	justify-content: center;
}

.position {
	.insideBySide;
}

.skills {
	.sideBySide;
}

.skillset {
	.insideBySide;
}