/* Variables LESS Document */

@headercolor: purple;
@header1-2padding: 0 0 10px 0;
@header3padding: 0 0 5px 0;
@header4padding: 0 0 10px 0;
@listpadding: 0 0 10px 0;

@import url('https://fonts.googleapis.com/css?family=Eagle+Lake&display=swap');
@headerFont: "Eagle Lake", cursive;
@shadow: 4px 4px 4px #aaa;